reminder = []
def fx(n):
    global reminder
    i,j = divmod(n,2)
    reminder.insert(0,str(j))
    if i == 1:
        reminder.insert(0,str(i))
        reminder1 = reminder
        reminder = []
        str_list = "".join(reminder1)
        length = len(str_list)
        return (str_list,length)
    else:
        return fx(i)
        
def trans(n):
     if n == 1:
        return ("00000001")
     else:
        result = fx(n)
        return ("0"*(8-result[1])+result[0])
                  
def split(addr):
    data = addr.split('.')
    for item in data:
        result = trans(int(item))
        print(result,end=" ")
     
