reminder = []
def fx(n):
    global reminder
    i,j = divmod(n,2)
    reminder.insert(0,str(j))
    if i == 1:
        reminder.insert(0,str(i))
        reminder1 = reminder
        reminder = []
        str_element = "".join(reminder1)
        length = len(str_element)
        return (str_element,length)
    else:
        return fx(i)
        
def trans(m):
     if m == 1:
        return ("00000001")
     else:
        result = fx(m)
        return ("0"*(8-result[1])+result[0])
                  
def split(addr):
    data = addr.split('.')
    for item in data:
        result = trans(int(item))
        print(result,end=" ")
    print("\n")
    
def main():
    while True:
        add = input("请输入IP地址:")
        if add:
            split(add)
        else:
            break
            
  if __name__ == "__main__":
      main()
     
