import requests,re,json

def get_page(url):
    headers = {
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11',
    }
    response = requests.get(url,headers=headers)
    if response.status_code == 200:
        return response.text
    return None

def parse_page(html):
    regex = '<dd>.*?<a.*?title="(.*?)".*?<img data-src="(.*?)@.*?".*?star.*?>(.*?)</p>.*?<p class="releasetime">(.*?)</p>.*?<i class="integer">(.*?)</i>'
    pattern = re.compile(regex,re.S)
    items = re.findall(pattern,html)
    for item in items:
        yield {
            'index': item[0],
            'image': item[1],
            'actor': item[2].strip(),
            'time': item[3],
            'score': item[4]
        }

def write_to_file(item):
    with open(r'C:\Users\dell\Desktop\maoyan.txt','a',encoding='utf-8') as f:
        f.write(json.dumps(item,ensure_ascii=False)+'\n')

def main(offset):
    url = 'https://maoyan.com/board/4?offset=' + str(offset)
    html = get_page(url)
    for item in parse_page(html):
        write_to_file(item)

if __name__ == "__main__":
    for i in range(10):
        offset = i*10
        main(offset)
